plugins {
    id 'java'
}

dependencies {
    api project(':stdlib')
    api project(':modasm')
    api project(':flowgraph')
    api project(':app-services')
    api 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'org.projectlombok:lombok:1.18.46'


}

group = 'dev.skidfuscator.mapleir'
description = 'MapleIR-ir'

